global
        log 127.0.0.1   local0
        log 127.0.0.1   local1 notice
        maxconn 4096
        pidfile /var/run/haproxy.pid
        user haproxy
        group haproxy

defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        retries 3
        option redispatch
        maxconn 2000
        timeout connect 5s
        timeout client  5s
        timeout server  5s

frontend https
        bind :80
        bind :443 ssl crt /etc/ssl/myssl.pem

        default_backend cluster
backend cluster
        balance roundrobin

        # a http backend
        #server s3 10.0.0.3:80
        # a https backend
        #server s4 10.0.0.3:443 ssl
