global
        log /dev/log   local0
        log /dev/log   local1 notice
        maxconn 4096
        pidfile /var/run/haproxy.pid
        user root
        group root

defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        retries 3
        option redispatch
        maxconn 2000
        timeout connect 5s
        timeout client  300s
        timeout server  300s
        stats enable
        stats refresh 10s
        stats uri /stats
        stats realm Haproxy\ Statistics
        stats auth nicescale:{random}

frontend https
        bind :80
        bind :443 ssl crt /etc/ssl/myssl.pem

        ## acl rules ##

        default_backend cluster
backend cluster
        balance roundrobin

        # a http backend
        #server s3 10.0.0.3:80
        # a https backend
        #server s4 10.0.0.3:443 ssl
