frontend https
        bind :80
        bind :443 ssl crt /etc/haproxy/myssl.pem

        default_backend cluster
backend cluster
        balance roundrobin

        # a http backend
        #server s3 10.0.0.3:80
        # a https backend
        #server s4 10.0.0.3:443 ssl
